<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Btw-yt-giP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--status--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-zW-ymd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="263" y="481" width="74" height="18"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-uT-9If">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oQG-DF-yHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-FE-gMc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="275" y="730" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kpi-iq-2Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-aK-oaS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="275" y="672" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="syE-jv-ysj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09950881981022619" green="0.65220760229133268" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5lL-FE-gMc" firstAttribute="top" secondItem="x6R-aK-oaS" secondAttribute="bottom" constant="30" id="FCi-1m-pKo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5lL-FE-gMc" secondAttribute="bottom" constant="30" id="JNd-y1-y3L"/>
                            <constraint firstAttribute="centerX" secondItem="x6R-aK-oaS" secondAttribute="centerX" id="JWs-oW-wld"/>
                            <constraint firstAttribute="centerY" secondItem="v9u-uT-9If" secondAttribute="centerY" id="QT6-cm-NZZ"/>
                            <constraint firstAttribute="centerX" secondItem="5lL-FE-gMc" secondAttribute="centerX" id="WZN-hE-0Ml"/>
                            <constraint firstItem="dTH-zW-ymd" firstAttribute="top" secondItem="v9u-uT-9If" secondAttribute="bottom" constant="30" id="c4a-e6-ZJr"/>
                            <constraint firstAttribute="centerX" secondItem="v9u-uT-9If" secondAttribute="centerX" id="dJd-lr-UpU"/>
                            <constraint firstAttribute="centerX" secondItem="dTH-zW-ymd" secondAttribute="centerX" constant="-0.5" id="qr6-Cr-Rv7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dTH-zW-ymd"/>
                                <exclude reference="v9u-uT-9If"/>
                                <exclude reference="5lL-FE-gMc"/>
                                <exclude reference="x6R-aK-oaS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QT6-cm-NZZ"/>
                                <exclude reference="dJd-lr-UpU"/>
                                <exclude reference="c4a-e6-ZJr"/>
                                <exclude reference="qr6-Cr-Rv7"/>
                                <exclude reference="JWs-oW-wld"/>
                                <exclude reference="FCi-1m-pKo"/>
                                <exclude reference="WZN-hE-0Ml"/>
                                <exclude reference="JNd-y1-y3L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dTH-zW-ymd"/>
                                <include reference="v9u-uT-9If"/>
                                <include reference="5lL-FE-gMc"/>
                                <include reference="x6R-aK-oaS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QT6-cm-NZZ"/>
                                <include reference="dJd-lr-UpU"/>
                                <include reference="c4a-e6-ZJr"/>
                                <include reference="qr6-Cr-Rv7"/>
                                <include reference="JWs-oW-wld"/>
                                <include reference="FCi-1m-pKo"/>
                                <include reference="WZN-hE-0Ml"/>
                                <include reference="JNd-y1-y3L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dTH-zW-ymd"/>
                                <include reference="v9u-uT-9If"/>
                                <include reference="5lL-FE-gMc"/>
                                <include reference="x6R-aK-oaS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QT6-cm-NZZ"/>
                                <include reference="dJd-lr-UpU"/>
                                <include reference="c4a-e6-ZJr"/>
                                <include reference="qr6-Cr-Rv7"/>
                                <include reference="JWs-oW-wld"/>
                                <include reference="FCi-1m-pKo"/>
                                <include reference="WZN-hE-0Ml"/>
                                <include reference="JNd-y1-y3L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="U1F-u1-drf"/>
                    <connections>
                        <outlet property="pauseButton" destination="x6R-aK-oaS" id="4lK-OP-yWu"/>
                        <outlet property="recordButton" destination="v9u-uT-9If" id="HX4-iC-FXR"/>
                        <outlet property="statusLabel" destination="dTH-zW-ymd" id="GjW-4a-hee"/>
                        <outlet property="stopButton" destination="5lL-FE-gMc" id="zhJ-bQ-6Yg"/>
                        <segue destination="dyO-I4-9Ir" kind="show" identifier="stopRecording" id="jv3-6f-I4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="426"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OQb-rj-PAE">
            <objects>
                <viewController id="dyO-I4-9Ir" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEj-xo-F8t"/>
                        <viewControllerLayoutGuide type="bottom" id="0tr-Ft-3n8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsc-9g-pxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-TP-VzO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="76" y="104" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundSlowly:" destination="dyO-I4-9Ir" eventType="touchUpInside" id="5mk-fz-Y2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-bo-ubx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="424" y="104" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundQuickly:" destination="dyO-I4-9Ir" eventType="touchUpInside" id="VWo-8x-x63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-s1-OW1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="76" y="264" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundHigh:" destination="dyO-I4-9Ir" eventType="touchUpInside" id="NEA-hb-vSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-Gs-z2v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="424" y="264" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundLow:" destination="dyO-I4-9Ir" eventType="touchUpInside" id="Nck-Eg-Vg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-iu-PhN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="76" y="424" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundWithLongEcho:" destination="dyO-I4-9Ir" eventType="touchUpInside" id="L5d-Hw-dNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-em-WBH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="short-echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="424" y="424" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundWithShortEcho:" destination="dyO-I4-9Ir" eventType="touchUpInside" id="rBd-5j-RBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-eh-9rA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="275" y="690" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopSound:" destination="dyO-I4-9Ir" eventType="touchUpInside" id="cG0-NV-JFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.099508819809999996" green="0.65220760229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIb-iu-PhN" firstAttribute="top" secondItem="1fE-s1-OW1" secondAttribute="bottom" constant="30" id="7F2-OY-YB2"/>
                            <constraint firstItem="0lH-em-WBH" firstAttribute="top" secondItem="gJe-Gs-z2v" secondAttribute="bottom" constant="30" id="7VG-cO-n3Y"/>
                            <constraint firstAttribute="centerX" secondItem="Nus-eh-9rA" secondAttribute="centerX" id="8S9-uZ-4CX"/>
                            <constraint firstItem="VIb-iu-PhN" firstAttribute="leading" secondItem="bsc-9g-pxg" secondAttribute="leadingMargin" constant="30" id="CXf-aF-BWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJe-Gs-z2v" secondAttribute="trailing" constant="30" id="LhQ-9M-O0w"/>
                            <constraint firstItem="1fE-s1-OW1" firstAttribute="top" secondItem="Bec-TP-VzO" secondAttribute="bottom" constant="30" id="Mr5-De-JGY"/>
                            <constraint firstItem="0tr-Ft-3n8" firstAttribute="top" secondItem="Nus-eh-9rA" secondAttribute="bottom" constant="30" id="b3p-Fc-cyI"/>
                            <constraint firstItem="Bec-TP-VzO" firstAttribute="leading" secondItem="bsc-9g-pxg" secondAttribute="leadingMargin" constant="30" id="eUF-C8-LgI"/>
                            <constraint firstItem="1fE-s1-OW1" firstAttribute="leading" secondItem="bsc-9g-pxg" secondAttribute="leadingMargin" constant="30" id="g9t-oQ-iq8"/>
                            <constraint firstItem="gJe-Gs-z2v" firstAttribute="top" secondItem="qQS-bo-ubx" secondAttribute="bottom" constant="30" id="kED-bw-uP2"/>
                            <constraint firstItem="qQS-bo-ubx" firstAttribute="top" secondItem="oEj-xo-F8t" secondAttribute="bottom" constant="20" id="l0K-iZ-5Gd"/>
                            <constraint firstItem="Bec-TP-VzO" firstAttribute="top" secondItem="oEj-xo-F8t" secondAttribute="bottom" constant="20" id="nYb-P4-cUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lH-em-WBH" secondAttribute="trailing" constant="30" id="qUE-VA-6KA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQS-bo-ubx" secondAttribute="trailing" constant="30" id="x92-xX-CLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bec-TP-VzO"/>
                                <exclude reference="qQS-bo-ubx"/>
                                <exclude reference="1fE-s1-OW1"/>
                                <exclude reference="gJe-Gs-z2v"/>
                                <exclude reference="VIb-iu-PhN"/>
                                <exclude reference="0lH-em-WBH"/>
                                <exclude reference="Nus-eh-9rA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eUF-C8-LgI"/>
                                <exclude reference="nYb-P4-cUN"/>
                                <exclude reference="Mr5-De-JGY"/>
                                <exclude reference="g9t-oQ-iq8"/>
                                <exclude reference="l0K-iZ-5Gd"/>
                                <exclude reference="x92-xX-CLd"/>
                                <exclude reference="LhQ-9M-O0w"/>
                                <exclude reference="kED-bw-uP2"/>
                                <exclude reference="7F2-OY-YB2"/>
                                <exclude reference="CXf-aF-BWl"/>
                                <exclude reference="7VG-cO-n3Y"/>
                                <exclude reference="qUE-VA-6KA"/>
                                <exclude reference="8S9-uZ-4CX"/>
                                <exclude reference="b3p-Fc-cyI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Bec-TP-VzO"/>
                                <include reference="qQS-bo-ubx"/>
                                <include reference="1fE-s1-OW1"/>
                                <include reference="gJe-Gs-z2v"/>
                                <include reference="VIb-iu-PhN"/>
                                <include reference="0lH-em-WBH"/>
                                <include reference="Nus-eh-9rA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eUF-C8-LgI"/>
                                <include reference="nYb-P4-cUN"/>
                                <include reference="Mr5-De-JGY"/>
                                <include reference="g9t-oQ-iq8"/>
                                <include reference="l0K-iZ-5Gd"/>
                                <include reference="x92-xX-CLd"/>
                                <include reference="LhQ-9M-O0w"/>
                                <include reference="kED-bw-uP2"/>
                                <include reference="7F2-OY-YB2"/>
                                <include reference="CXf-aF-BWl"/>
                                <include reference="7VG-cO-n3Y"/>
                                <include reference="qUE-VA-6KA"/>
                                <include reference="8S9-uZ-4CX"/>
                                <include reference="b3p-Fc-cyI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bec-TP-VzO"/>
                                <include reference="qQS-bo-ubx"/>
                                <include reference="1fE-s1-OW1"/>
                                <include reference="gJe-Gs-z2v"/>
                                <include reference="VIb-iu-PhN"/>
                                <include reference="0lH-em-WBH"/>
                                <include reference="Nus-eh-9rA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eUF-C8-LgI"/>
                                <include reference="nYb-P4-cUN"/>
                                <include reference="Mr5-De-JGY"/>
                                <include reference="g9t-oQ-iq8"/>
                                <include reference="l0K-iZ-5Gd"/>
                                <include reference="x92-xX-CLd"/>
                                <include reference="LhQ-9M-O0w"/>
                                <include reference="kED-bw-uP2"/>
                                <include reference="7F2-OY-YB2"/>
                                <include reference="CXf-aF-BWl"/>
                                <include reference="7VG-cO-n3Y"/>
                                <include reference="qUE-VA-6KA"/>
                                <include reference="8S9-uZ-4CX"/>
                                <include reference="b3p-Fc-cyI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIf-QK-jSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UY0-2T-DvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btw-yt-giP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C60-6w-gdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ba5-6S-yiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCy-1l-NFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="short-echo" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
